<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    
    
    /* My code:
    I used borders for each of the divs while the professor made the background black and created gaps in the grid which is way better and leads to much less code */
    
    .painting {
      width: 748px;
      height: 748px;
      background-color: #F0F1EC;
      display: grid;
      grid-template: 418.5px 139.5px 164.5px 24.5px / 324.5px 207px 162px 54.5px;
    }

    .red {
      background-color: #E72F24;
      border-right: 4.5px black solid;
      border-bottom: 4.5px black solid;
      grid-area: 1 / 1 / 1 / 1;
    }

    .white1 {
      border-left: 4.5px black solid;
      border-bottom: 4.5px black solid;
      grid-area: 1 / 2 / 1 / 5;
    }

    .white2 {
      border-top: 4.5px black solid;
      border-right: 4.5px black solid;
      border-bottom: 4.5px black solid;
      grid-area: 2 / 1 / 4 / 2;
    }

    .white3 {
      border-top: 4.5px black solid;
      border-right: 4.5px black solid;
      border-bottom: 4.5px black solid;
      border-left: 4.5px black solid;
      grid-area: 2 / 2 / 4 / 4;
    }

    .blue {
      background-color: #004592;
      border-top: 4.5px black solid;
      border-left: 4.5px black solid;
      border-bottom: 9.5px black solid;
      grid-area: 2 / 4 / 3 / 5;
    }

    .white4 {
      border-top: 4.5px black solid;
      border-right: 4.5px black solid;
      grid-area: 4 / 1 / 5 / 2;
    }
    
    .yellow {
      background-color: #F9D01E;
      border-top: 4.5px black solid;
      border-right: 4.5px black solid;
      border-left: 4.5px black solid;
      grid-area: 4 / 2 / 5 / 3;
    }

    .grey {
      background-color: #232629;
      border-top: 4.5px black solid;
      border-right: 4.5px black solid;
      border-left: 4.5px black solid;
      grid-area: 4 / 3 / 5 / 4;
    }

    .white5 {
      border-top: 9.5px black solid;
      border-left: 4.5px black solid;
      grid-area: 3 / 4 / 5 / 5;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="painting">
    <div class="white"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
    <div class="grey"></div>
  </div>
</body>

</html>